import java.util.*;
public class Lower
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        if(a[1][2]==0 && a[2][1]==0 && a[2][2]==0)
        {
            System.out.println("Lower triangular matrix");
        }
        else
        {
            System.out.println("Not a Lower triangular matrix");
        }
    }
}
