import java.util.*;
public class Maximum
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int n1=sc.nextInt();
        int a[][]=new int[n][n1];
        int i,j;
        int max;
        for(i=0;i<n;i++)
        {
            for(j=0;j<n1;j++){
            a[i][j]=sc.nextInt();
        }
    }
    for(j=0;j<a.length;j++)
    {
        max=a[j][0];
        for(i=0;i<a[j].length;i++)
        {
            if(a[j][i]>max)
            {
                max=a[j][i];
            }
        }
        System.out.println(max);
        System.out.println();
    }
}
}
