import java.util.*;
public class Same
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c[]=new int[a];
        int d[]=new int[b];
        for(int i=0;i<a;i++)
        {
            c[i]=sc.nextInt();
            d[i]=sc.nextInt();
            if(c[i]==d[i])
            {
                System.out.println("Same");
            }
            else
            {
                System.out.println("Not same");
            }
        }
    }
}
