import java.util.*;
public class Zigzag
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=0;
        int d[][]=new int[a][b];
        for(int i=0;i<a;i++)
        {
            for(int j=0;j<b;j++)
            {
                d[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<a;)
        {
            for(int j=0;j<b;j++)
            {
                if(i==0&&j<b||i==1&&j==(b-2)||i==(a-1)&&j<b)
                c=c+d[i][j];
            }
            i=i+1;
        }
        System.out.println(c);
    }
}
