import java.util.*;
class Sumofelements
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int s=0;
        int a[][]=new int[r][c];
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                s=a[i][j]+s;
            }
            System.out.println(s);
            s=0;
        }
    }
    }
    //code here
