import java.util.*;
public class Upper
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        if(a[0][0]==0 && a[0][1]==0 && a[1][0]==0)
        {
            System.out.println("Upper triangular matrix");
        }
        else
        {
            System.out.println("Not an Upper triangular matrix");
        }
    }
}
